PORT=3001

DB_URI="mongodb://localhost:27017/Ecommercedb"

JWT_SECRET=kshGSBYDDKUDIOJLDLLIGSHGSYRDGDGYDDDJKUSjhgds

JWT_EXPIRE=8d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=letsexperiment11@gmail.com

SMPT_PASSWORD=Doyouknow123!@